{
    "name": "filippo-toso/eloquent-aggregates",
    "description": "A simple trait to add support for aggregates function in Eloquent models",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Toso",
            "email": "filippo.toso@creativepark.it"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": ">=5.7"
    },
    "autoload": {
        "psr-4": {
            "FilippoToso\\Eloquent\\Aggregates\\": "src"
        }
    }
}
